<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication14.jnlp">
  <information>
    <title>JavaFXApplication14</title>
    <vendor>Phongthien</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication14.jar" size="27969" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-collections4-4.2.jar" size="752798" download="eager" />
    <jar href="lib\commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib\jaxb-impl-2.3.0.1.jar" size="961128" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\kotlin-runtime.jar" size="878511" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-4.0.0.jar" size="2715721" download="eager" />
    <jar href="lib\poi-ooxml-4.0.0.jar" size="1758061" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.0.0.jar" size="6477408" download="eager" />
    <jar href="lib\xmlbeans-3.0.1.jar" size="2582300" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication14" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="views.JavaFXApplication14"  name="JavaFXApplication14" />
  <update check="always"/>
</jnlp>
